<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Maintenance</title>
  	<style>
      .button {
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 2px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid gray;
        border-radius: 5px;
      }

      .button1:hover {
        background-color: #008ABC;
        color: white;
        border: 2px solid
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="font-size:200%;font-family:'Lucida Console',monospace">Error 404:</h1>
      <p style="font-size:100%;font-family:'Lucida Console',monospace">Server is in Maintenance.<br>Dont worry we'll be up and running as fast as possible.<br><br><button class="button button1">Go to the Status Page</button><br></p>
      <p style="font-size:75%;font-family:'Lucida Console',monospace">There was a problem conecting to the server</p>
    </div>
  </body>
</html>